{
	"id": "youtube-highlighter",
	"name": "YouTube Highlighter",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Watch YouTube videos with a synced transcript, highlight excerpts, annotate timestamps, and export to markdown.",
	"author": "dvicente",
	"authorUrl": "https://github.com/dvicente",
	"isDesktopOnly": false
}
